{
  "name": "restaurant-os-client",
  "private": true,
  "version": "6.0.14",
  "scripts": {
    "dev": "vite",
    "dev:clean": "npx kill-port 5173 && vite",
    "verify": "node verify-setup.js",
    "build": "NODE_ENV=production ROLLUP_NO_NATIVE=1 npm exec -- vite build",
    "lint": "eslint src/config/index.ts src/utils/env.ts",
    "lint:fix": "eslint src/config/index.ts src/utils/env.ts --fix",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:memory": "NODE_OPTIONS='--max-old-space-size=4096 --expose-gc' vitest run",
    "test:ci": "NODE_OPTIONS='--max-old-space-size=4096 --expose-gc' VITEST_COVERAGE=false vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:quick": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "analyze": "vite build --mode analyze",
    "test:quick": "vitest run --bail=1 --reporter=dot --silent"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "@supabase/supabase-js": "^2.50.5",
    "@types/react-window": "^1.8.8",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "lru-cache": "^11.2.2",
    "lucide-react": "^0.562.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.3",
    "react-window": "^1.8.11",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.22",
    "cross-env": "^7.0.3",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "kill-port": "^2.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "puppeteer": "^23.11.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.4.18",
    "terser": "^5.43.1",
    "tsx": "^4.20.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^5.4.21",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.29.0"
  }
}
