{
  "installCommand": "npm ci --workspaces",
  "buildCommand": "npm run build --workspace shared && npm run build --workspace client",
  "outputDirectory": "client/dist",
  "devCommand": "npm run dev --workspace client",
  "framework": null
}