{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["dist", "node_modules"]
}